
.. _ref_worksheet:

=========
Worksheet
=========

Preparation
___________

At present the practical is not in the Virtual Machine.

Python Package Installation
^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   pip3 install Tyche
   pip3 install cp_randomness

**This uses Python 3.** If your system defaults to Python 2, you might need to use `pip3`.

Run the servers
^^^^^^^^^^^^^^^

::

   ./run.sh

Leave this running in the background. `CTRL+C` will kill it and all the child processes when you're done.

Begin
___________________________

`Go to Exercise 1 <http://localhost:3001>`_
